{
  "name": "lexis-twincore-x10",
  "displayName": "LEXIS TwinCore X10",
  "version": "5.12.0",
  "cores": [
    "FORGE",
    "AEGIS"
  ],
  "councilLenses": 10,
  "modules": [
    "agent-architecture",
    "build",
    "research",
    "processos",
    "legal-revisional",
    "litigation-strategy",
    "memory",
    "self-improve",
    "skill-federation",
    "gtm",
    "media",
    "prompt-os",
    "autodev-runtime",
    "predictlm-app",
    "media-repository",
    "dossier-pro",
    "general-assistant",
    "fraud-defense",
    "github-knowledge",
    "token-budget",
    "local-runtime",
    "tutor-mode",
    "deep-research",
    "books-courses",
    "build-review",
    "centum-parallax"
  ],
  "entry": "SKILL.md",
  "policy": "templates/improvement-policy.yml",
  "capabilities": [
    "dual-core-forge-aegis",
    "council-x10",
    "project-continuity",
    "second-brain",
    "datajud-djen",
    "official-court-fallback",
    "legal-filing-guidance",
    "research-synthesis",
    "self-improve",
    "skill-federation",
    "host-adapters",
    "prompt-os",
    "focused-user-facing-answers",
    "multi-build-lifecycle",
    "chat-delete",
    "media-repository",
    "local-motion-video",
    "feedback-loop",
    "autodev-runtime",
    "procedural-state-interpretation",
    "legal-outcome-explainer",
    "djen-text-sanitization",
    "same-origin-media-proxy",
    "storyboard-video",
    "multi-keyframe-video",
    "browser-webm-render",
    "optional-veo-sora-seedance",
    "media-error-feedback",
    "dossier-html-artifact",
    "aggressive-legal-opt-in",
    "literal-source-errors",
    "host-parity-contract",
    "dossier-pro",
    "supplemental-evidence-pack",
    "force-balance",
    "qualitative-risk-map",
    "chair-synthesis",
    "evidence-gap-gate",
    "topic-relevance-gate",
    "retrieval-stopword-gate",
    "deep-two-pass",
    "deep-forge-aegis",
    "council-x10-dossier-required",
    "fraud-shield",
    "source-provenance",
    "multi-source-research",
    "transaction-graph-triage",
    "dossier-fraud-section",
    "threat-reference-gate",
    "github-knowledge-engine",
    "bm25-local-retrieval",
    "knowledge-versioning",
    "repo-quarantine",
    "commit-pinned-provenance",
    "token-budget-engine",
    "context-dedup",
    "adaptive-history-budget",
    "local-runtime-router",
    "ollama-adapter",
    "openai-local-adapter",
    "media-prompt-budget",
    "per-repo-chunk-budget",
    "diversity-first-retrieval",
    "adaptive-source-breadth",
    "runtime-capability-priority",
    "tutor-mode",
    "mastery-learning",
    "deterministic-quiz-grading",
    "spaced-review-policy",
    "source-grounded-reading",
    "deep-research-tree",
    "research-query-dedup",
    "partial-research-fallback",
    "rights-aware-book-ingest",
    "course-source-gate",
    "external-learning-source-policy",
    "changed-file-review",
    "structured-build-prompt",
    "blocking-secret-review",
    "review-repair-rerun",
    "safe-neural-auto-warm",
    "global-learning-proposals",
    "image-quality-ladder",
    "optional-super-resolution",
    "bounded-deep-loop",
    "centum-100-question-gate",
    "decision-10x10-review",
    "third-brain-parallax",
    "forge-aegis-parallax",
    "council-x10-after-centum",
    "strict-intent-no-generic-fallback",
    "decision-uncertainty-preservation"
  ],
  "hosts": [
    "PredictLM",
    "ChatGPT-compatible",
    "Grok-compatible",
    "Claude-compatible",
    "Gemini-compatible"
  ]
}
